<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <!-- META DATA -->
  <title>Error | 404 - Page Not Found</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link id="favicon" rel="shortcut icon" href="favicon.ico" type="image/ico" />
  <meta name="author" content="CloudNow Technologies">
  <meta name="robots" content="noindex, nofollow, noodp, noydir">
  <meta name="msnbot" content="noindex, nofollow,Block comment noodp, noydir" />
  <meta name="GoogleBot" content="noindex, nofollow, noodp, noydir" />
  <!-- SEO & Analytics Scrits -->
  <!-- Google Tag Manager -->
  <script>
    var loc = window.location.hostname;
    if (loc == "cloudnowtech.com" || loc == "www.cloudnowtech.com") {
      /** Place any JS code that is supposed to run on production site within this if-block(eg. for SEO and Analytics etc.) **/

      //Google Tag Manager
      (function (w, d, s, l, i) {
        w[l] = w[l] || [];
        w[l].push({
          'gtm.start': new Date().getTime(),
          event: 'gtm.js'
        });
        var f = d.getElementsByTagName(s)[0],
          j = d.createElement(s),
          dl = l != 'dataLayer' ? '&l=' + l : '';
        j.async = true;
        j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
        f.parentNode.insertBefore(j, f);
      })(window, document, 'script', 'dataLayer', 'GTM-PBSH859');
      //-----------
      // Hotjar

      (function (h, o, t, j, a, r) {
        h.hj = h.hj || function () {
          (h.hj.q = h.hj.q || []).push(arguments)
        };
        h._hjSettings = {
          hjid: 2363416,
          hjsv: 6
        };
        a = o.getElementsByTagName('head')[0];
        r = o.createElement('script');
        r.async = 1;
        r.src = t + h._hjSettings.hjid + j + h._hjSettings.hjsv;
        a.appendChild(r);
      })(window, document, 'https://static.hotjar.com/c/hotjar-', '.js?sv=');
      //-----------
    }
  </script>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <!-- <script async src="https://www.googletagmanager.com/gtag/js?id=UA-53343485-1"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'UA-53343485-1');
  </script> -->


  <style>
    * {
      margin: 0;
      padding: 0;
    }

    body,
    html {
      width: 100%;
      height: 100%;
      background: linear-gradient(225.35deg, #D23B7D 0%, #1C4EA1 100%);
      ;
      color: #fff;
      text-align: center;
    }

    body {
      line-height: 1;
      font-size: 14px;
      font-family: arial, sans-serif;
    }

    .error-page {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      -webkit-transform: translate(-50%, -50%);
      -moz-transform: translate(-50%, -50%);
      -ms-transform: translate(-50%, -50%);
    }

    p {
      font-size: 2.2em;
      margin: 0 0 1.5em;
    }

    h1 {
      font-size: 15em;
      margin: 0 0 .2em;
    }

    .link {
      text-align: center;
      font-size: 1.5em;
    }

    a {
      color: #D23B7D;
      text-decoration: none;
      display: inline-block;
      margin-left: .5em;
      transition: .25s ease-in-out;
    }

    a:hover,
    a:focus {
      color: #f3a224;
    }

    @media (max-width:767px) {
      p {
        font-size: 2em;
        margin: 0 0 1em;
      }

      h1 {
        font-size: 13em;
        margin: 0 0 .15em;
      }

      .link {
        text-align: center;
        font-size: 1.2em;
      }
    }
  </style>

</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-PBSH859" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->

  <div class="error-page">
    <p>Oops! - Could not Find the page</p>
    <h1>404</h1>
    <div class="link">Go back Home <a href="https://www.cloudnowtech.com">https://www.cloudnowtech.com</a>
    </div>
  </div>

</body>

</html>